# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.ptlogin2.qq.com	TRUE	/	FALSE	0	confirmuin	0
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptvfsession	c91f5987e4da6c0e4009584ba92c81009fd8b690b2ef9453ac7c414031753d7158ebd3c45754cc449fbb1ccf1691ec48
.qq.com	TRUE	/	FALSE	1577923200	pt2gguin	o0058237991
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	superuin	o0058237991
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	0	superkey	dcMpCNoxvd5zpX0xfIFdnTBh8r4mXTKmMixre*p1CcU_
.qq.com	TRUE	/	FALSE	0	uin	o0058237991
.qq.com	TRUE	/	FALSE	0	skey	@vZCeeIkZZ
.ptlogin2.qq.com	TRUE	/	FALSE	0	ETK	
.qq.com	TRUE	/	FALSE	0	ptisp	ctc
.qq.com	TRUE	/	FALSE	1681708489	RK	DMjfpzCPXn
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptuserinfo	e7a78be9a38e
.ptlogin2.qq.com	TRUE	/	FALSE	1577923200	ptcz	1d3d052067f946b80d5dfc5a94c86730f29e8ec2c6a90941d2637b7545effa4b
.qq.com	TRUE	/	FALSE	86400	airkey	
.qq.com	TRUE	/	FALSE	0	ptwebqq	e41132533a883b0d7f644565173c715451f631c71834c80171caae9157a58e8b
